D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\bin\Debug\net6.0\L_001.exe
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\bin\Debug\net6.0\L_001.deps.json
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\bin\Debug\net6.0\L_001.runtimeconfig.json
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\bin\Debug\net6.0\L_001.dll
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\bin\Debug\net6.0\L_001.pdb
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.csproj.AssemblyReference.cache
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.AssemblyInfoInputs.cache
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.AssemblyInfo.cs
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.csproj.CoreCompileInputs.cache
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.dll
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\refint\L_001.dll
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.pdb
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\L_001.genruntimeconfig.cache
D:\geekbrains\C_sharp_Semminary\Lesson_4_Lek\L_001\obj\Debug\net6.0\ref\L_001.dll
